# FluentMember

./: .gitignore  .release  Directory.Build.props  GodSharp.FluentMember.sln  README.md  azure-pipelines.yml
.github/workflows/: continuous.build.yml  continuous.yml
.nuke/: build.schema.json  parameters.json
nuke/: Build.Azure.cs  Build.Github.cs  Build.cs  NukeBuild.csproj
src/GodSharp.FluentMember/: FluentMemberGeneratorAttribute.cs  GodSharp.FluentMember.csproj  GodSharp.FluentMember.targets
src/GodSharp.FluentMember.Generator/: Configuration.cs  FluentMemberArguments.cs  FluentMemberSourceGenerator.cs  FluentMemberSyntaxReceiver.cs  GodSharp.FluentMember.Generator.csproj  Utils.cs
src/GodSharp.FluentMember.Generator/Generators/: ExtensionCodeGenerator.cs  ICodeGenerator.cs  PartialCodeGenerator.cs
src/GodSharp.FluentMember/Setter/: MemberSetter.cs  TypeSetter.cs
test/GodSharp.FluentMember.Test/: CodeGeneratorUnitTest.cs  FluentMemberUnitTest.cs  GodSharp.FluentMember.Test.csproj  TypeSetterUnitTest.cs
test/GodSharp.FluentMember.Test/Models/: IdCard.cs  Role.cs  User.cs
