<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputPath>$(SolutionDir)output\$(AssemblyName)</OutputPath>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/godsharp/FluentMember.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/godsharp/FluentMember</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <LangVersion>latest</LangVersion>
    <Company>GodSharp</Company>
    <Authors>seayxu</Authors>
    <Copyright>Copyright © GodSharp 2022</Copyright>
    <Description>Source Generator for Fluent Member produced by GodSharp</Description>
    <PackageTags>FluentMember;SourceGenerator;GodSharp;</PackageTags>
    <PackageReleaseNotes>
      add #pragma warning disable CS1591
    </PackageReleaseNotes>
    <Version>2022.206.26</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>