<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GodSharp.FluentMember.Generator\GodSharp.FluentMember.Generator.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GodSharp.FluentMember.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <BeforePack>$(BeforePack);IncludeOutputAsAnalyzer</BeforePack>
  </PropertyGroup>

  <Target Name="IncludeOutputAsAnalyzer" DependsOnTargets="Build">
    <ItemGroup>
      <None Include="$(OutputPath)\GodSharp.FluentMember.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
